# Travel

./: .gitignore  README.md  pom.xml
src/main/java/com/gsd/annotation/: OperateLog.java
src/main/java/com/gsd/aop/: HotelAspect.java  HotelServiceImpl.java  OperatelogAspect.java
src/main/java/com/gsd/controller/: AdminController.java  AdminExceptionHandler.java  AreaController.java  GlobalExceptionHandler.java  HotelAreaController.java  HotelController.java  RoomTypeController.java  SceneryController.java  ScetypeController.java  UpController.java
src/main/java/com/gsd/dao/: AdminDao.java  AreaDao.java  EmpDao.java  ExceptionsDao.java  HotelAreaDao.java  HotelDao.java  HotelSqlBuilder.java  HotelpriceDao.java  OperatelogDao.java  RoomTypeDao.java  SceneryDao.java  ScetypeDao.java
src/main/java/com/gsd/dynamics/: DynamicsProxy.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/gsd/entity/: Admin.java  Area.java  Emp.java  Exceptions.java  Hotel.java  HotelArea.java  Hotelprice.java  HotelpriceExample.java  Operatelog.java  RoomType.java  Scenery.java  Scetype.java
src/main/java/com/gsd/exception/: UserNameException.java
src/main/java/com/gsd/interceptor/: LoginInterceptor.java
src/main/java/com/gsd/service/: AdminService.java  AreaService.java  ExceptionsService.java  HotelAreaService.java  HotelService.java  OperateLogService.java  RoomTypeService.java  SceneryService.java  ScetypeService.java
src/main/java/com/gsd/travel/: HelloServlet.java
src/main/java/com/gsd/util/: FileUtils.java
src/main/java/com/gsd/vo/: PageBean.java  Result.java
src/main/resources/: aop.xml  beans.xml  druid.properties  log4j2.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  EmpMapper.xml  ExceptionsDao.xml  HotelAreaMapper.xml  HotelMapper.xml  HotelpriceDao.xml  OperatelogMapper.xml  RoomTypeMapper.xml  SceneryMapper.xml  ScetypeMapper.xml
src/main/webapp/: 500.jsp  file.jsp  hotelAll.jsp  index.jsp  login.jsp  main.jsp  roomtypeAll.jsp  sceneryAll.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/js/: bootstable.js
src/main/webapp/js/: login.js
src/test/java/cglib/: CGlibProxy.java  HotelServiceImpl.java
src/test/java/dynamics/: DynamicsProxy.java  HotelService.java  HotelServiceImpl.java
src/test/java/test/: AopTest.java  HotelDaoTest.java  HotelPriceTest.java  RoomtypeServiceTest.java  SceneryDaoTest.java  ScetypeDaoTest.java
