jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin
jdbc.minIdle=2
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=50000


jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
